# VendasJPA

./: build.gradle  settings.gradle
src/main/java/io/github/asfrazao/: DevAmbient.java  PagamentoPorBoleto.java  PagamentoPorCartao.java  ProdAmbient.java  QaAmbient.java  VendasApplication.java
src/main/java/io/github/asfrazao/configuration/: PagamentosConfiguration.java  VendasAmbienteQA.java  VendasConfigurationDev.java  VendasConfigurationProd.java
src/main/java/io/github/asfrazao/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/io/github/asfrazao/domain/repository/: Clientes.java  ClientesOLD.java
src/main/java/io/github/asfrazao/model/: Pagamentos.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yaml  application.yml  modelo_data.sql
